<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/crystal.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<title>クリスタル美容室 ~ Hairstyles</title>
</head>

<body>
<div class="bgp container-fluid">
  
<div class="container px-0">
    <nav class="navbar mybg navbar-expand-md navbar-dark">
      <a href="#" class="navbar-brand"><img src="home/crystal_logo.png" style="width: 60%"></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsenavbar">
          <span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse justify-content-end order-sm-last" id="collapsenavbar">
  <ul class="navbar-nav"><li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>   
    <li class="nav-item"><a href="crystal_news.html" class="nav-link">News</a></li>
    <li class="nav-item"><a href="crystal_styles.html" class="nav-link">Hairstyles</a></li>
	<li class="nav-item dropdown">
      <a href="crystal_services.html" class="nav-link  dropdown-toggle" data-toggle="dropdown">Services</a>
        <div class="dropdown-menu">
        <a href="crystal_services.html#cut" class="dropdown-item">haircut</a>
        <a href="crystal_services.html#perm" class="dropdown-item">perm</a>
        <a href="crystal_services.html#color" class="dropdown-item">color</a></div></li>
    <li class="nav-item"><a href="crystal_about.html" class="nav-link">About</a></li>
    <li class="nav-item"><a href="crystal_contact.html" class="nav-link">Contact</a></li>
      </ul></div></nav></div>

<div class="container">
<div class="row" id="spinner">
  <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
<div class="spinner-grow text-primary text-center"></div></div></div>

<div class="row">
 <div class="curlyback col-lg-2 col-md-2 col-sm-12 col-12 offset-lg-1  offset-md-1 mt-3">
    <br><br><img src="styles/backcurl.png" class="img-fluid rounded-circle">
	  </div>

  <div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
    <h2 class="purplefont text-center">Hairstyles</h2>
	<h4 class="mt-3 text-center">ヘアスタイルって大事！</h4>
	<p class="mt-3 justify-content-left"><b>ヘアスタイルで印象が変わる</b>のはよくある事です。特に<b>前髪は5mm違うだけで急におしゃれ</b>になったりする重要なパーツです。カウンセリングでお客様がイメージしていることを伝えるには<b>イメージに近い写真をスタイリストに見せて</b>くださるのが一番伝わりやすいです。あとはご要望などをお伝え頂けますとお客様の髪質、ライフスタイルなど総合的に見て<b>イメージと一番近いヘアスタイル</b>をご提案させて頂きます。</p>
	<p>このページのヘアスタイルはごく一例ですがご参考になればと思いご紹介させて頂きました。<b>サロン内にもヘアカタログ、雑誌などを多数取り揃えています</b>のでご来店の際にお決め頂く事も可能です。</p>
	<p class="text-center"><b>あなたのお好みのスタイルが見つかりますように！</b></p>
	  </div>
	
  <div class="flying col-lg-2 col-md-2 col-sm-12 col-12 text-center pt-5 mb-5">
    <br><br><img src="styles/flying.png" class="img-fluid rounded-circle">
      </div></div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center mt-5 mb-5">
<h3>●　Short　●</h3>
</div></div>
	  
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <img src="styles/stbob.png" class="short-img-bottom img-fluid mx-auto d-block"><div class="short-body">
  <h4 class="purplefont short-title mt-1 text-center">ボブ</h4>
  <p class="short-text">前髪がかわいい印象を与えます。お手入れが簡単でもきっちりして見える王道のヘアスタイルです。</p>
    </div></div>

<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <img src="styles/stnatural.png" class="short-img-bottom img-fluid mx-auto d-block"><div class="short-body">
  <h4 class="purplefont short-title text-center mt-1">アシメントリー</h4>
  <p class="short-text">ナチュラルなヘアスタイルですが左右差があるだけでとてもおしゃれに見えます。</p>
    </div></div>

<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <img src="styles/sttree.png" class="short-img-bottom img-fluid mx-auto d-block"><div class="short-body">
  <h4 class="purplefont short-title text-center mt-1">大きめのカール</h4>
  <p class="short-text">すそに大きめのカールを施すと華やかな印象になります。</p>
    </div></div>

<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <img src="styles/stup.png" class="short-img-bottom img-fluid mx-auto d-block"><div class="short-body">
  <h4 class="purplefont short-title text-center mt-1">アフロ</h4>
  <p class="short-text">Hip Hopダンサーに人気のスタイル。個性を出したい時に。</p>
    </div></div>
      </div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center mt-5 mb-5">
<h3>●　Mid-Length　●</h3>
　　</div></div>

<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <img src="styles/mdblonde.png" class="mid-img-bottom img-fluid mx-auto d-block"><div class="mid-body">
  <h4 class="purplefont mid-title text-center mt-1v">ミディアムボブ</h4>
  <p class="mid-text">ボブでも前髪を立たせると強い女性のイメージに変わります。</p>
    </div></div>

<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <img src="styles/mdgirl.png" class="mid-img-bottom img-fluid mx-auto d-block"><div class="mid-body">
  <h4 class="purplefont mid-title text-center mt-1">小さめウェーブ</h4>
  <p class="mid-text">小さめのウェーブで髪に動きをつけます。</p>
    </div></div>
	
<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <img src="styles/mdmodel.png" class="mid-img-bottom img-fluid mx-auto d-block"><div class="mid-body">
  <h4 class="purplefont mid-title text-center mt-1">大人華やか</h4>
  <p class="mid-text">分け目を立たせてすそに大きなカールを巻くと大人っぽい華やかさが演出できます。</p>
    </div></div>
	
<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <img src="styles/mdcurly.png" class="mid-img-bottom img-fluid mx-auto d-block"><div class="mid-body">
  <h4 class="purplefont mid-title text-center mt-1">カーリー</h4>
  <p class="mid-text">細かいカールがおしゃれで都会的な印象を与えます。</p>
    </div></div>
　　　　　</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center mt-5 mb-5">
<h3>●　Long　●</h3>
　　</div></div>

<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <div class="long"><img src="styles/lgnatural.png" class="long-img-bottom img-fluid"><div class="long-body">
  <h4 class="purplefont long-title text-center mt-1">レイヤースタイル</h4>
  <p class="long-text">大き目のレイヤーを入れるとロングでも髪が軽やかになります。</p>
    </div></div></div>
	
<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <div class="long"><img src="styles/lgclosed.png" class="long-img-bottom img-fluid"><div class="long-body">
  <h4 class="purplefont long-title text-center mt-1">ゆるやかウェーブ</h4>
  <p class="long-text">ウェーブがゆるやかなので優しいイメージになります。</p>
    </div></div></div>
	
<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <div class="long"><img src="styles/lgorange.png" class="long-img-bottom img-fluid"><div class="long-body">
  <h4 class="purplefont long-title text-center mt-1">オレンジヘア</h4>
  <p class="long-text">根本を外して立て巻きに巻いた髪とオレンジに染めた髪が粋な女性へと変身させます。</p>
    </div></div></div>
	
<div class="col-lg-3 col-md-6 col-sm-12 col-12">
  <div class="long"><img src="styles/lgcurly.png" class="long-img-bottom img-fluid"><div class="long-body">
  <h4 class="purplefont long-title text-center mt-1">ロングカーリー</h4>
  <p class="long-text">都会的なカーリーヘアがロングだと更にカッコ良さが増します。</p>
    </div></div></div>
	　　</div>
	
<script>
$(window).on('load', function() {
$('#spinner').fadeOut();
});
</script>
  </div>

<footer>
<div class="mybg container">
  <div class="row">

    <div class="cbp col-lg-5 col-md-5 col-sm-12 col-12">
      <p>クリスタル美容室 ~ Crystal Beauty Parlor</p>
	  <p style="font-size: 14px; text-align: center;">年中無休・受付9時～17時</p></div>
	  
	  <div class="slogo col-lg-2 col-md-2 col-sm-12 col-12">
	    <img src="home/slogo.png" class="img-fluid"></div>
	  
	  <div class="col-lg-5 col-md-5 col-sm-12 col-12 mt-2" style="font-size: 14px; text-align: right;">
	  <p>〒656-2142 兵庫県淡路市塩田新島0-0<br>
	  &phone; 080-1234-5678<br>
	  E-mail:  info@crystalbp.com</p></div>
	    </div></div>
	      </footer>
		    </div>
</body>
</html>
